{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BookStats",
  "version": "1.2.5",
  "identifier": "com.bookstats.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BookStats",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:bookstats.db"
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2RkQzRkMyQkVBMzFCRDMKUldUVEc2Tyt3ai85Tmw5TVczYjlyRFFMZW9YZk0yQjU0MzZQYWxqK05yc3M3WjVQUXRER096aXoK",
      "endpoints": [
        "https://kylecarroll.com/downloads/bookstats/latest-{{target}}-{{arch}}.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
